version: '2'
services:
    ecommerce-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/ecommerce/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=ecommerce
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
